{
  "name": "forge-business-os",
  "version": "0.1.0",
  "private": true,
  "description": "FORGE Business OS — NestJS + PostgreSQL + Prisma backend (greenfield). Not the marketing website.",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:setup": "prisma migrate deploy && prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1"
  },
  "devDependencies": {
    "prisma": "^6.16.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
